Lập trình giao diện

1.Lập trình hướng sự kiện:
Sự kiện:
	Chuột
	Phím
Đáp ứng sự kiện:
1. Tạo ra 1 frame:
- Thao tác đầu tiên là chọn layout: abssolute
2.JtextField: để nhập xuất dữ liệu
Thuộc tính: Variable: đặt tên cho JtextField: cp: txtten
Lấy giá trị ra: txtten.getText()
Đưa giá trị vào: txtten.setText(chuỗi)
Sự kiện: Keypresed: xảy ra khi nhấn phím
Lấy mã phím vừa nhập: e.getkeycode()
Enter: 10, ESC: 27, a: 97, A: 65, 0:48

Lập trình trên đối tượng (điều khiển) nào?
Lập trình trên sự kiện nào của đối tượng đó?


3.jframe
Sự kiện: 
- WindowOpened: Xảy ra khi vừa chạy Jframe lên
- WindowClosing: Xảy ra trước khi đóng Jframe

4. jcombobox: Hộp chọn
Thuộc tính: variale: đặt tên: cmbTen
Đưa giá trị vào: cmbTen.addltem(chuôĩ)
Lấy mục vừa chọn: cmbTen.getSeletedltem()
Sự kiện: itemStateChanged: xảy ra khi chọn 1 mục 